<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="C learning/C learning.cbp" />
		<Project filename="WorkWithNumbers/WorkWithNumbers.cbp" />
		<Project filename="BasicCalculator/BasicCalculator.cbp" />
		<Project filename="Arrays/Arrays.cbp" />
		<Project filename="Functions/Functions.cbp" />
		<Project filename="IfStatement/IfStatement.cbp" />
		<Project filename="BetterCalculator/BetterCalculator.cbp" />
		<Project filename="SwitchStatement/SwitchStatement.cbp" />
		<Project filename="Structs/Structs.cbp" />
		<Project filename="GuessingGame/GuessingGame.cbp" />
		<Project filename="ForLoops/ForLoops.cbp" />
		<Project filename="2DArrays/2DArrays.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
